<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/documentsHubFragment"
        android:icon="@drawable/nav_docs_selector"
        android:title="@string/title_documents" />

    <item
        android:id="@+id/clientsFragment"
        android:icon="@drawable/nav_people_selector"
        android:title="@string/title_clients" />

    <item
        android:id="@+id/parametresFragment"
        android:icon="@drawable/nav_dashboard_selector"
        android:title="@string/title_dashboard" />
</menu>
