<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/factureFragment">

    <fragment
        android:id="@+id/factureFragment"
        android:name="com.chouchene.factures.fragments.InvoiceGenrationFragment"
        android:label="Factures"
        tools:layout="@layout/activity_invoice" />

    <fragment
        android:id="@+id/bonCommandeFragment"
        android:name="com.chouchene.factures.fragments.BonDeCommandeFragment"
        android:label="Bon de commande"
        tools:layout="@layout/fragment_bon_de_commande" />

    <fragment
        android:id="@+id/historiqueFragment"
        android:name="com.chouchene.factures.fragments.HistoriqueFragment"
        android:label="Historique"
        tools:layout="@layout/fragment_historique" />

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.chouchene.factures.fragments.ListeClientsFragment"
        android:label="Mes Clients"
        tools:layout="@layout/activity_list_clients" />

    <fragment
        android:id="@+id/parametresFragment"
        android:name="com.chouchene.factures.fragments.RapportsFragment"
        android:label="Rapports"
        tools:layout="@layout/activity_rapports" />

    <!-- Secondary navigation -->
    <fragment
        android:id="@+id/webViewPdfFragment"
        android:name="com.chouchene.factures.fragments.WebViewPdfFragment"
        android:label="Aperçu PDF"
        tools:layout="@layout/activity_webview_pdf_sendmail" />

    <fragment
        android:id="@+id/templatePreviewFragment"
        android:name="com.chouchene.factures.fragments.TemplatePreviewFragment"
        android:label="Styles de facture"
        tools:layout="@layout/fragment_template_preview" />

</navigation>
