<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.PersonalSettingsFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.PersonalSettingsFragment"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations entreprise"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?attr/colorPrimary"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App.CardView"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/user_id_svgrepo_com"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Nom"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_street_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/direction_road_sign_icon"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Rue"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/mailed_mail_svgrepo_com"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Code Postale"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_code_postale"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/city_svgrepo_com"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Ville"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_city"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/earth_svgrepo_com"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Pays"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_country"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_siren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_siren"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="N° Siren"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_tva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/tax_icon"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="N° TVA"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_local_phone_24"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="N° Tel"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/attherate_icon"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Email"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_email"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations chauffeur"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?attr/colorPrimary"
                android:paddingVertical="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App.CardView"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_chauffeur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/driver"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Chauffeur"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_plaque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/plaque"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="Plaque"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_Evtc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/evtc"
                app:endIconMode="clear_text"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:hint="N° EVTC"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeWidth="1dp"
                android:padding="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordonnées bancaires"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?attr/colorPrimary"
                android:paddingVertical="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App.CardView"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_iban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/hand_money_icon"
                        app:endIconMode="clear_text"
                        android:textColorHint="?attr/colorOnSurfaceVariant"
                        android:hint="IBAN"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeWidth="1dp"
                        android:padding="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_bic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/bank_euro_specifications_svgrepo_com"
                        app:endIconMode="clear_text"
                        android:textColorHint="?attr/colorOnSurfaceVariant"
                        android:hint="BIC"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeWidth="1dp"
                        android:padding="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_bank_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/location_pin_icon"
                        app:endIconMode="clear_text"
                        android:textColorHint="?attr/colorOnSurfaceVariant"
                        android:hint="Adresse du titulaire"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeWidth="1dp"
                        android:padding="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- BUTTONS -->
            <Button
                android:id="@+id/btn_save_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                app:icon="@drawable/save_as_icon"
                app:iconGravity="textStart"
                android:text="  Enregister les details"
                style="@style/App.Button"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>