<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BonDeCommandeFragment"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informations bon de commande"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorPrimary"
            android:paddingVertical="8dp"
            android:textAllCaps="true"
            android:letterSpacing="0.1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/App.CardView"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_passager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/human_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Passager"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_tel_passager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_local_phone_24"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Tel passager"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/date_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Date commande"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_date_commande"
                android:focusable="false"
                android:clickable="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/four_o_clock_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Heure commande"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_heure_commande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/date_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Date prise en charge"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_date_prise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/four_o_clock_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Heure prise en charge"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_heure_prise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_pec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/location_pin_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Lieu prise en charge"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/address_location_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Destination"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_tarif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/pricing_icon"
            app:endIconMode="clear_text"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:hint="Tarif"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <Button
            android:id="@+id/btn_save_info_bon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:text="Generer bon de commande"
            style="@style/App.Button"/>


    </LinearLayout>
</ScrollView>