<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        style="@style/Widget.Material3.CardView.Outlined"
        app:cardBackgroundColor="#f3f5f9"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textViewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/person_profile_image_icon"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="10dp"
                    android:text="List Item"
                    android:textSize="16sp" />

            <Button
                style="?attr/materialIconButtonStyle"
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/edit_person"
                />


            <Button
                style="?attr/materialIconButtonStyle"
                android:id="@+id/imageDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/trash_icon" />

        </LinearLayout>

<LinearLayout
    android:id="@+id/details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/direction_road_sign_icon" />

                <TextView
                    android:id="@+id/show_rue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details du client"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/mailed_mail_svgrepo_com" />
                <TextView
                    android:id="@+id/show_codePostale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details du client"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/city_svgrepo_com" />
                <TextView
                    android:id="@+id/show_ville"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details du client"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/earth_svgrepo_com" />
                <TextView
                    android:id="@+id/show_pays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details du client"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/baseline_siren" />
                <TextView
                    android:id="@+id/show_siren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details du client"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/tax_icon" />
        <TextView
            android:id="@+id/show_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details du client"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/attherate_icon" />
                <TextView
                    android:id="@+id/show_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details du client"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>