<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.materialswitch.MaterialSwitch
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/switch_widget"
    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:clickable="false"
    android:focusable="false"
    app:thumbIcon="@drawable/m3_switch_thumb_icon"
    app:thumbIconTint="@color/m3_switch_thumb_icon_tint"
    app:thumbTint="@color/app_switch_thumb_tint"
    app:trackTint="@color/app_switch_track_tint"
    app:trackDecorationTint="@color/app_switch_track_outline_tint" />
