<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Invoice Specific Fields -->
    <LinearLayout android:id="@+id/container_invoice_client" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_name" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_email" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_tel" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_street" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
            <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_zip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_city" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2" />
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_country" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_siren" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <include layout="@layout/view_settings_input_item" android:id="@+id/item_inv_tva" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Bon Specific Fields -->
    <LinearLayout android:id="@+id/container_bon_client" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
        <include layout="@layout/view_settings_input_item" android:id="@+id/item_bon_passenger" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <include layout="@layout/view_settings_input_item" android:id="@+id/item_bon_tel" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:alpha="0.1" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
            <include layout="@layout/view_settings_input_item" android:id="@+id/item_bon_order_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            <include layout="@layout/view_settings_input_item" android:id="@+id/item_bon_order_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
