<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_outline_cash"
        app:tint="?attr/colorOnSurface"
        android:alpha="0.6"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_label"
            style="@style/App.TextAppearance.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:alpha="0.3"
            android:letterSpacing="0.02" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/item_dropdown"
                style="@style/App.TextAppearance.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingVertical="4dp"
                android:paddingHorizontal="0dp"
                android:textSize="15sp"
                android:inputType="none"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
